1058=Ãÿ ‚”√µÿ\banghuichengbao
1058_name= B› B∂o T«n L®ng
1058_MapPos=163,222
1058_MapType=Cave
1058_NpcSeriesAuto=1
1058_NpcSeriesMetal=20
1058_NpcSeriesWood=20
1058_NpcSeriesWater=20
1058_NpcSeriesFire=20
1058_NpcSeriesEarth=20
1058_NpcAutoLevelFlag=1
1058_NpcAutoLevelMax=95
1058_NpcAutoLevelMin=95
1058_AutoGoldenNpc=50000
1058_GoldenType=15
1058_GoldenDropRate=\settings\droprate\goldennpc\90_01234droprate.ini
1058_NormalDropRate=\settings\droprate\npcdroprate110.ini
1058_NewWorldScript=\script\maps\newworldscript.lua